{
  "name": "manager-frontend-v2",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@mysten/dapp-kit": "^0.14.0",
    "@mysten/sui": "^1.0.0",
    "@tanstack/react-query": "^5.0.0",
    "@privy-io/react-auth": "^1.80.0",
    "ajv": "^8.20.0",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@solana/web3.js": "^1.98.0",
    "@solana/wallet-adapter-base": "^0.9.0",
    "@mysten/slush-wallet": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "proxy": "http://localhost:4000"
}